# апстрим до ноды
upstream ithank {
	server 	localhost:3000;
}

server {
	listen		80;
	server_name	ithank.local;

	# логи в папке с проектом
	access_log	ithank/run/nginx_access.log;
	error_log	ithank/run/nginx_error.log;

	# гзипуем всё
	gzip		on;
	gzip_types	*;

	# отключаем весь кеш в девелопменте
	expires		epoch;
	add_header	Cache-Control private;

	# отдаём статику
	location ~ \.(css|js|ico|jpeg|jpg|png|svg)$ {
		root		ithank/static/;
		autoindex	off;
	}

	# всё остальное в ноду
	location / {
		# восстанавливаем оригинальный хост
		proxy_set_header	Host 			$http_host;
		# вот это фиг знает зачем
		proxy_set_header	X-Real-IP		$remote_addr;
		proxy_set_header	X-Forwarded-For	$proxy_add_x_forwarded_for;
		proxy_set_header	X-NginX-Proxy	true;

		proxy_pass			http://ithank;
		proxy_redirect		off;
	}
}
